
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyber Awareness Namibia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cyber Awareness for Namibia</h1>
    <p id="tagline">Building resilience through knowledge</p>
  </header>

  <nav>
    <div>
      <button onclick="setLanguage('en')">English</button>
      <button onclick="setLanguage('os')">Oshiwambo</button>
      <button onclick="setLanguage('af')">Afrikaans</button>
      <button onclick="setLanguage('ot')">Otjiherero</button>
    </div>
    <button onclick="toggleTheme()">Switch Theme</button>
  </nav>

  <div class="container">
    <section id="about">
      <h2>About Me</h2>
      <p id="about-text">
        My name is Alvan Chumba, a cybersecurity graduate from Namibia University of Science and Technology (NUST).
        I specialize in helping organizations and individuals stay safe from online threats through training, education, and simulations.
        This project aims to empower Namibians to recognize scams, protect personal data, and build safer digital habits.
      </p>
    </section>

    <section>
      <h2 id="form-title">Register for Free Training</h2>
      <form action="https://formspree.io/f/yourformid" method="POST">
        <label id="name-label">Name</label>
        <input type="text" name="name" required>

        <label id="email-label">Email</label>
        <input type="email" name="email" required>

        <label id="phone-label">Phone (WhatsApp)</label>
        <input type="tel" name="phone">

        <label id="topic-label">Training Type</label>
        <select name="topic">
          <option>Phishing Awareness</option>
          <option>Secure Passwords</option>
          <option>Safe Mobile Usage</option>
          <option>Cyber Hygiene for Students</option>
        </select>

        <button type="submit">Sign Up</button>
      </form>
    </section>

    <section class="language-switch">
      <p><strong>Languages supported:</strong> English | Oshiwambo | Afrikaans | Otjiherero</p>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>
